<!DOCTYPE html>
<head>
    <!--------Title and logo Title----------------------------------------------------------------------------------------->
    <link rel="shortcut icon" type="x-icon" href="images\logo.png">
    <title>Immanuel Church </title>
    <link rel="stylesheet" href="Color_Palette.css">
    <!---------Website Background-------------------------------------------------------------------------------------------------->
</head>
<body>
    <header>
    
    <nav>
    <!--------------------Website Logo------------------------------------------------------------------------------------->
    <a href="website.html"> <img width="160" height="60" src="images\IMMANUEL CHURCH.png" ></a>
        <ul class="nav_link">
            <!------------Nav bar choices---------------------------------------------------------------------------------->
            <li><a href="Jesus.html">Jesus</a></li>
            <li><a href="i'm_new.html">I'm New</a></li>
            <li><a href="#">Watch Online</a></li>
       </ul>
    </nav>
    </header>
     
    <img class="content_1" src="images/wide.jpg" width="1380" height="600" ></img>

   
    <footer>

    </footer>
</body>
</html>
